PROJECT_ID=vcmpysvklhrsrmgglfxf
SUPABASE_URL=https://vcmpysvklhrsrmgglfxf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjbXB5c3ZrbGhyc3JtZ2dsZnhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTc1NzUsImV4cCI6MjA4MzE5MzU3NX0.NWGDHg9LgCQxFm117UbL_NIHOaK3aY3mNK90isnctZo
